<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/paragraphNote"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:inputType="textMultiLine"
        android:contentDescription="@string/add_note"/>
    
    <ImageView
        android:id="@+id/paragraphNoteImportanceView"
        android:layout_width="35dip"
        android:layout_height="@dimen/composite_control_height"
        android:layout_marginRight="14dp"
        android:contentDescription="@string/set_importance" />
</LinearLayout>
