<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/calendarViewLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/monthInfoRelative"
        android:background="#7F7CD9">

        <ImageView
            android:id="@+id/previousMonthmageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:layout_alignParentLeft="true"/>

        <EditText
            android:id="@+id/monthNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/previousMonthmageView"
            android:layout_alignTop="@+id/previousMonthmageView"
            android:layout_alignBottom="@+id/previousMonthmageView"/>

        <ImageView
            android:id="@+id/nextMonthmageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/monthNameEditText"
            android:layout_alignTop="@+id/monthNameEditText"
            android:layout_alignBottom="@+id/monthNameEditText"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datesViewRelativeLayout"
        android:layout_below= "@+id/monthInfoRelative"
        android:layout_alignLeft="@+id/monthInfoRelative"
        android:layout_alignRight="@+id/monthInfoRelative">

        <android.support.v7.widget.RecyclerView android:id="@+id/datesGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/monthNameEditText"
            android:layout_alignTop="@+id/monthNameEditText"
            android:layout_alignBottom="@+id/monthNameEditText"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>