<?xml version="1.0" encoding="utf-8"?>
     <com.gp.app.professionalpa.compositecontrols.ListViewItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/list_item"
         android:layout_width="300dip"
         android:layout_height="70dip"
         android:hint="@string/change_importance" />


