<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/notesLayoutManagerParentRelativeLayout"
    android:background="#ddaaee">
    
<ScrollView 
    android:id="@+id/notesLayoutManagerScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fffaaa"
    tools:context="com.gp.app.professionalpa.layout.manager.NotesLayoutManagerActivity">

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/notesLayoutManagerParentLinearLayout"
    android:orientation="horizontal"
    android:background="#ffaadd"
    android:baselineAligned="false">
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#ffffff">
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#ffffff">
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#ffffff">
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#ffffff">
    </LinearLayout>
    
</LinearLayout>

</ScrollView>
<FrameLayout
    android:id="@+id/notesLayoutManagerFrameLayout"
    android:layout_width="0dip"
    android:layout_height="0dip"
    android:background="@drawable/layout_border">
</FrameLayout>

<FrameLayout
    android:id="@+id/listNoteFrameLayout"
    android:layout_width="0dip"
    android:layout_height="0dip"
    android:background="@drawable/layout_border">
</FrameLayout>

<FrameLayout
    android:id="@+id/paragraphNoteFrameLayout"
    android:layout_width="0dip"
    android:layout_height="0dip"
    android:background="@drawable/layout_border">
</FrameLayout>

<FrameLayout
    android:id="@+id/imageNoteFrameLayout"
    android:layout_width="0dip"
    android:layout_height="0dip"
    android:background="@drawable/layout_border">
</FrameLayout>

<FrameLayout
    android:id="@+id/calendarFrameLayout"
    android:layout_width="0dip"
    android:layout_height="0dip"
    android:background="@drawable/layout_border">
</FrameLayout>

</RelativeLayout>