<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <EditText
        android:id="@+id/paragraph_note"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:inputType="textMultiLine"
        android:contentDescription="@string/add_note"/>
    
    <ImageButton
        android:id="@+id/paragraph_note_importance_button"
        android:layout_width="35dip"
        android:layout_height="@dimen/composite_control_height"
        android:layout_marginRight="14dp"
        android:layout_below="@id/paragraph_note"
        android:contentDescription="@string/set_importance" />
    
    <ImageButton
        android:id="@+id/paragraph_note_alarm_button"
        android:layout_width="35dip"
        android:layout_height="@dimen/composite_control_height"
        android:contentDescription="@string/set_alarm"
        android:layout_below="@id/paragraph_note"
        android:layout_toRightOf="@id/paragraph_note_importance_button"
        android:layout_alignBottom="@+id/paragraph_note_importance_button"/>

</RelativeLayout>
