<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dayRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/min_cell_height"
    android:minWidth="@dimen/min_cell_width"
    android:background="@drawable/layout_border" >

    <TextView android:id="@+id/dayTextView1"
        android:layout_width="@dimen/text_height_width"
        android:layout_height="@dimen/text_height_width"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#00ccdd"
        android:layout_margin="2.1dp"
        android:visibility="invisible"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    
    <TextView
        android:id="@+id/dayTextView2"
        android:layout_width="30dip"
        android:layout_height="30dp"
        android:layout_below="@+id/dayTextView1"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="31"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
</RelativeLayout>