<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     
    <item
        android:id="@+id/item_delete"
        android:icon="@drawable/professional_pa_discard_note"
        android:showAsAction="always"
        android:title="Delete"
        android:titleCondensed="Delete">
    </item>
 
</menu>