<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/monthInforRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/previousMonthImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawable="@drawable/navigation_previous_item"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/monthNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/previousMonthImageButton"
            android:layout_alignBottom="@id/previousMonthImageButton"
            android:layout_toRightOf="@id/previousMonthImageButton"
            android:text="September"/>

        <ImageButton
            android:id="@+id/nextMonthImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/monthNameEditText"
            android:layout_alignBottom="@id/monthNameEditText"
            android:layout_toRightOf="@id/monthNameEditText"
            android:drawable="@drawable/navigation_next_item"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/daysRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monthInforRelativeLayout">

        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/daysGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="7"/> -->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableLayout>
    </RelativeLayout>
</RelativeLayout>