<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/composite_control_layout"
    tools:context="com.gp.app.professionalpa.layout.ListItemLayout" >
    
    <ImageView 
        android:id="@+id/compositeControlImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/note_image"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"/>
    
    <ImageView
        android:id="@+id/compositeControlBulletButton"
        android:layout_width="35dip"
        android:layout_height="@dimen/composite_control_height"
        android:src="@drawable/minote_list_item_deletion" />
        
    <EditText
        android:id="@+id/compositeControlTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/add_note"
        android:ems="10"
        android:layout_toRightOf="@+id/compositeControlBulletButton"
        android:layout_alignTop="@+id/compositeControlBulletButton"
        android:paddingLeft="5dip"
        android:inputType="textAutoCorrect|textMultiLine|textAutoComplete|textCapSentences"
        android:maxLines="15"
        android:maxLength="400"/>
</RelativeLayout>
