<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <EditText
        android:id="@+id/paragraphNote"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:inputType="textMultiLine"
        android:contentDescription="@string/add_note"/>
    
    <ImageView
        android:id="@+id/paragraphNoteImportanceView"
        android:layout_width="match_parent"
        android:layout_height="250dip"
        android:layout_below="@id/paragraphNote"
        android:background="@null"
        android:contentDescription="@string/note_image"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"/>
</RelativeLayout>
