<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gp.app.minote.layout.manager.ShareNoteActivity">

    <EditText android:id="@+id/friendsEmailIdEditText"
        android:hint="@string/enter_email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoText="true"/>

    <Button android:id="@+id/submitNotifyCommand"
        android:text="Share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/friendsEmailIdEditText"
        android:layout_below="@+id/friendsEmailIdEditText"
        android:onClick="notifyFriend"/>

</RelativeLayout>
